<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marking up</title>
</head>
<body>
<h1>Tapenade (Olive Spread)</h1>
<p>This is a really simple dish to prepare and it’s always a big hit at
    parties.</p>
<p>My father recommends:</p>
<blockquote>"Make this the night before so that the flavors have time to blend. Just
    bring it up to room temperature before you serve it. In the winter, try
    serving it warm."
</blockquote>
<h2>Ingredients</h2>
<ul>
    <li>1 8oz. jar sundried tomatoes</li>
    <li>2 large garlic cloves</li>
    <li>2/3 c. kalamata olives</li>
    <li>1 t. capers</li>
</ul>
<dl>
    <dt><h2>Instructions</h2></dt>
    <dd><p>Combine tomatoes and garlic in a food processor. Blend until as smooth
        as possible.</p>
        <p>Add capers and olives. Pulse the motor a few times until they are
            incorporated, but still retain some
            texture.</p>
        <p>Serve on thin toast rounds with goat cheese and fresh basil garnish
            (optional).</p>
    </dd>
</dl>
</body>
</html>