<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline elements</title>
</head>
<body>
<article>
    <header>
        <p><small>posted by BGB,
            <time datetime="2019-09-23">23. September 2019</time>
        </small></p>
    </header>
    <h2>Low and Slow</h2>
    <p>This week I am <em>extremely</em> excited about a new
        cooking technique called sous vide. In <dfn>sous vide</dfn>
        cooking, you submerge the food (usually vacuum-sealed
        in plastic) into a water bath that is precisely
        set to the target temperature you want the food
        to be cooked to. In his book, <cite>Cooking for Geeks</cite>,
        Jeff Potter describes it as <q>ultra-low-temperature
            poaching.</q></p>
    <p>Next month, we will be serving Sous Vide Salmon
        with Dill Hollandaise.
        <br>
        To reserve a seat at the chef
        table, contact us <b>before</b> November 30.</p>
    <p>blackgoose@example.com
        <br>
        555-336-1800</p>
    <p><small><b>Warning:</b> Sous vide cooked salmon is not
        pasteurized. Avoid it if you are pregnant or have
        immunity issues.</small></p>
</article>
</body>
</html>