<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Red Goose Bistro News</title>
</head>
<body>
<header>
    <h1>
        The Red Goose Bistro News
    </h1>
    <nav>
        <ul>
            <li>home</li>
            <li>menu</li>
            <li>news</li>
            <li>contact</li>
        </ul>
    </nav>
</header>
<div class="menu">
    <article>
        <h2>Summer Menu Items</h2>
        <small>posted by BGB,
            <time datetime="2019-09-23">23. September 2019</time>
        </small>
        <p>Our chef has been busy putting together the perfect menu for the summer
            months. Stop by to try these appetizers and main courses while the days
            are still long.
        </p>
        <section id="appetizers">
            <h3>Appetizers</h3>
            <dl>
                <dt>
                    <p>Black bean purses</p>
                </dt>
                <dd><p>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of
                    phyllo and baked until golden. <span class="price">$3.95</span></p></dd>
                <dt class="newitem">
                    <p>Southwestern napoleons with lump crab <b>&mdash; new item!</b></p>
                </dt>
                <dd>
                    <p>Layers of light lump crab meat, bean and corn salsa, and our handmade
                        flour tortillas. <span class="price">$7.95</span></p>
                </dd>
            </dl>
        </section>

        <section id="maincourses">
            <h3>Main Courses</h3>
            <dl>
                <dt>
                    <p>Shrimp sate kebabs with peanut sauce</p>
                </dt>
                <dd><p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then
                    grilled to perfection. Served with spicy peanut sauce and jasmine rice.
                    <span class="price">$12.95</span></p></dd>
                <dt class="newitem">
                    <p>Jerk rotisserie chicken with fried plantains <b>&mdash; new item!</b></p>
                </dt>
                <dd>
                    <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and
                        fragrant jerk sauce and served with fried plantains and fresh mango.
                        <span class="price">$12.95</span></p>
                </dd>
            </dl>
        </section>
    </article>

    <article>
        <h2>Low and Slow</h2>
        <p><small>posted by BGB,
            <time datetime="2019-09-23">23. September 2019</time>
        </small></p>
        <p>This week I am <em>extremely</em> excited about a new cooking
            technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
            cooking, you submerge the food (usually vacuum-sealed in plastic) into a
            water bath that is precisely set to the target temperature you want the
            food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff
            Potter describes it as <q>ultra-low-temperature poaching.</q></p>
        <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill
            Hollandaise</b>. To reserve a seat at the chef table, contact us before
            <time datetime="20161130">November 30</time>
            .
        </p>
    </article>

    <footer>
        <div class="about">
            <p>Location:<br> Baker’s Corner, Seekonk, MA</p>
            <p>Hours:<br>
                <time>Tuesday to Saturday, 11am to 11pm</time>
            </p>
        </div>
        <p><small>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</small></p>
    </footer>
</div>
</body>
</html>