<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <title>Red Goose</title>
</head>
<body>
<h1><img src="assets/red.png" alt="Red Goose"><br>
    Red Goose Bistro</h1>
<h2>The Restaurant</h2>
<p>The Red Goose Bistro offers casual lunch and dinner fare in
    a relaxed atmosphere. The menu changes regularly to highlight the
    freshest local ingredients.</p>
<h2>The Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Red Goose
    Catering can handle events from snacks for a meetup to elegant
    corporate fundraisers.</p>
<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; Friday and<br>
Saturday, 11am to midnight
</body>
</html>
