<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        td, th {
            border: 1px solid gray;
        }
    </style>
    <title>row spans</title>
</head>
<body>
<table>
    <tr>
        <td>apples</td>
        <td rowspan="3">oranges</td>
        <td>pears</td>
    </tr>
    <tr>
        <td>bananas</td>
        <td rowspan="2">pineapple</td>
    </tr>
    <tr>
        <td>lychees</td>
    </tr>
</table>
</body>
</html>
