<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gallery: Baked Goods</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }
    </style>

</head>

<body>

<h1>Gallery: Baked Goods</h1>
<p><img src="photos/bread-800.jpg" alt="close-up of sliced rustic bread" width="800" height="600"></p>
<p><a href="index.html">[Back to Gallery]</a></p>
</body>
</html>
