<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Black Goose Bistro Gallery</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

    </style>

</head>

<body>


<h1>Black Goose Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before
    digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200"
                             height="200"></a><br>
    We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are
    donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="beasty burgers - yihaa!" width="200" height="200"></a><br>
<p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and
    turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or
    stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="my fish is fresh!" width="200" height="200"></a><br>
<p>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our
    Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>


</body>
</html>
