<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="icon" href="assets/favicon.png" type="image/png" sizes="32x32">
    <title>IUKW</title>
</head>

<body>
<header>
    <nav>
        <a href="https://eldr0n.gitlab.io/iukk/">java</a>
        <a href="https://eldr0n.gitlab.io/iukw/">web</a>
        <a href="https://gitlab.com/eldr0n">git</a>
    </nav>
    <a href="https://eldr0n.gitlab.io/iukw/"><h1>IUKW</h1></a>
    <span class="subtitle">stuffy stuff</span>
</header>
<div class="timeline">
    <div class="container left">
        <div class="content">
            <a href="https://eldr0n.gitlab.io/iukw/static-site/index.html">
                <h2>Chapter 4</h2>
                <h3>static site</h3>
            </a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 5</h2>
            <a href="chapter5/5-1_recipe.html"><h3>5.1 - Marking up a recipe</h3></a>
            <a href="chapter5/5-2_inline_elements.html"><h3>5.2 - Identifying inline elements</h3></a>
            <a href="chapter5/5-3_news.html"><h3>5.3 - Bistro News page</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Chapter 6</h2>
            <a href="chapter6/jenskitchen/index.html"><h3>6.1-7 - Kitchen links</h3></a>
            <a href="chapter6/glossary.html"><h3>6.8 - Glossary</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 7</h2>
            <a href="chapter7/gallery/index.html"><h3>7.1 - Adding and linking images</h3></a>
            <a href="chapter7/svg/blackgoosebistro.html"><h3>7.2 - Adding an SVG to a page</h3></a>
            <a href="chapter7/responsivegallery/index.html"><h3>7.3 - Adding responsive images</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Chapter 8</h2>
            <a href="chapter8/simple_table.html"><h3>8.1 - Simple table</h3></a>
            <a href="chapter8/column_spans.html"><h3>8.2 - Column spans</h3></a>
            <a href="chapter8/row_spans.html"><h3>8.3 - Row spans</h3></a>
            <a href="chapter8/table_challenge.html"><h3>8.4 - The Table Challenge</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 9</h2>
            <a href="chapter9/pizza.html"><h3>9.1-4 - Pizza order form</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Chapter 11</h2>
            <a href="chapter11/cooking.html"><h3>11.1-3 - Introducing CSS</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 12</h2>
            <a href="chapter12/menu.html"><h3>12.1-6 - Formatting text</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Bootstrap</h2>
            <a href="bsauftrag/index.html"><h3>Arbeitsauftrag Bootstrap</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 13</h2>
            <a href="chapter13/summermenu.html"><h3>13.1-8 - Colors and Backgrounds</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Chapter 14</h2>
            <a href="chapter14/bakery.html"><h3>14.1-4 - Thinking inside the box</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 15</h2>
            <a href="chapter15/bakery.html"><h3>15.1-4 - Floating and Positioning</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Chapter 14</h2>
            <a href="chapter21/index.html"><h3>21.1 - Introduction to JavaScript</h3></a>
            <a href="chapter21/title.html"><h3>21.2 - Continued</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Chapter 15</h2>
            <a href="jschat/index.html"><h3>JS Chat</h3></a>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <h2>Star Wars</h2>
            <a href="starwars/index.html"><h3>Star Wars API</h3></a>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <h2>Constructor</h2>
            <a href="constructor/index.html"><h3>Präsi</h3></a>
        </div>
    </div>
</div>
<footer>
    <p id="credits">
        &copy; Rico Good 2019
    </p>
    <p>
        This work is licensed under a <a class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
        Commons Attribution-ShareAlike 4.0 International License</a>
    </p>
</footer>
</body>
</html>

