<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Redstone Bistro Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        img {
            max-width: 100%;
        }
    </style>

</head>

<body>


<h1>Redstone Bistro Gallery</h1>
<p>Not is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before
    digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p>
    <picture>
        <source media="(min-width: 480px)"
                srcset="images/bread-1200.jpg,
                images/bread-800.jpg 800w"
                sizes="80vw">
        <img src="images/bread-400.jpg" alt="close-up of sliced rustic
bread">
    </picture>
    <br>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day
    are donated to the local food shelter.
</p>

<h2>Our Burgers</h2>
<p>
    <picture>
        <source media="(min-width: 480px)"
                srcset="images/burgers-1200.jpg,
                images/burgers-800.jpg 800w"
                sizes="80vw">
        <img src="images/burgers-400.jpg" alt="close-up of sliced rustic
burger">
    </picture>
    <br>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and
    turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or
    stick with the classics.
</p>

<h2>Catch of the Day</h2>
<p>
    <picture>
        <source media="(min-width: 480px)"
                srcset="images/fish-1200.jpg,
            images/fish-800.jpg 800w"
                sizes="80vw">
        <img src="images/fish-400.jpg" alt="close-up of sliced rustic
fish">
    </picture>
    <br>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our
    Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.
</p>


</body>
</html>
