<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Constructor</h2>
            <p>by Lukas, Rico & Erich</p>
        </section>

        <section>
            <h2>Basic Constructors</h2>
            <p>JavaScript supportet keine Klassen</p>
            <p>Es gibt aber spezielle Constructor Funktionen die mit Objekten arbeiten</p>
        </section>

        <section>
            <h3> Basic Constructor</h3>
            <pre><code class="hljs javascript">function Car( model, year, miles ) {
  this.model = model;
  this.year = year;
  this.miles = miles;
 
  this.toString = function () {
    return this.model + " has done " + this.miles + " miles";
  };
}
 
var civic = new Car( "Honda Civic", 2009, 20000 );
var mondeo = new Car( "Ford Mondeo", 2010, 5000 );
 
console.log( civic.toString() );
console.log( mondeo.toString() );</code></pre>
        </section>

        <section>
            <h3>Constructors With Prototypes</h3>
            <pre><code class="hljs javascript">function Car( model, year, miles ) {
  this.model = model;
  this.year = year;
  this.miles = miles;
}
 
// Note here that we are using Object.prototype.newMethod rather than
// Object.prototype so as to avoid redefining the prototype object
Car.prototype.toString = function () {
  return this.model + " has done " + this.miles + " miles";
};
 
var civic = new Car( "Honda Civic", 2009, 20000 );
var mondeo = new Car( "Ford Mondeo", 2010, 5000 );
 
console.log( civic.toString() );
console.log( mondeo.toString() );</code></pre>
        </section>

        <section>
            <h3>Class in Javascript</h3>
            <p>In den neusten Versionen von JS gibt es Klassen</p>
            <pre><code class="hljs javascript">class Car{
  constructor( model, year, miles ) {
    this.model = model;
    this.year = year;
    this.miles = miles;
    }

  get string() {
    return this.model + " has done " + this.miles + " miles";
  };
}
					</code></pre>
        </section>


    </div>
</div>

<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
