<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Glossary</title>
</head>
<body>

<h1 id="top">Glossary</h1>

<p><a href="#startA">A</a> | B | C | D | E | F | G | <a href="#startH">H</a> | I | J | L | M | N | O | P | Q | R | S | T
    | U | V | W | X</p>

<h2 id="startA">A</h2>

<dl>

    <dt>aliasing</dt>
    <dd>The jagged stair-stepped edges that can appear between colors in a bitmapped graphic.</dd>

    <dt>anchor</dt>
    <dd>The HTML element responsible for making hyperlinks.</dd>

    <dt>applet</dt>
    <dd>A self-contained, mini-executable program, such as one written in the Java programming language.</dd>

    <dt>attribute</dt>
    <dd>Parameters that extend or modify an HTML element</dd>

</dl>
<p><a href="#top">TOP</a></p>
<h2>B</h2>

<dl>
    <dt>backend</dt>
    <dd>Aspects of a web site that pertain to functions that take place on the server</dd>

    <dt>bit depth</dt>
    <dd>A measurement of colors based on the number of bits alloted by the file or system</dd>

    <dt>browser</dt>
    <dd>The client software that requests and displays web pages.</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>C</h2>

<dl>
    <dt>cache</dt>
    <dd>Temporary storage area that browsers use for downloaded documents</dd>

    <dt>CGI</dt>
    <dd>Common Gateway Interface, a mechanism for communication between the web server and other programs running on the
        server
    </dd>

    <dt>codec</dt>
    <dd>An algorithm used by media files for compressing and decompressing data</dd>

    <dt>compression</dt>
    <dd>A method for reducing the file size of a document. Different file formats use different compression techniques
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>D</h2>

<dl>
    <dt>dithering</dt>
    <dd>The approximation of a color by mixing pixels of similar colors that are available in the image or system
        palette.
    </dd>

    <dt>Document Type Definition (DTD)</dt>
    <dd>An XML document that defines every element and attribute for a markup language.</dd>

    <dt>domain name</dt>
    <dd>A name that corresponds to a specific IP address.</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>E</h2>

<dl>
    <dt>extranet</dt>
    <dd>A web site or system that is available within a closed system and to select users outside that system, usually
        via a password.
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>F</h2>

<dl>
    <dt>Flash</dt>
    <dd>A multimedia format for the delivery of animation, interactivity, and audio on the Web</dd>

    <dt>frame rate</dt>
    <dd>In video and animation, the number of frames per second</dd>

    <dt>FTP</dt>
    <dd>File Transfer Protocol; a system for moving files over the Internet from one computer to another</dd>

</dl>
<p><a href="#top">TOP</a></p>
<h2>G</h2>

<dl>
    <dt>gamma</dt>
    <dd>Refers to the overall brightness of a computer's monitor display.</dd>

    <dt>GIF</dt>
    <dd>Graphic Interchange Format; common file format of web graphic images. GIF is a palette-based, 8-bit format.</dd>

</dl>
<p><a href="#top">TOP</a></p>
<h2 id="startH">H</h2>
<dl>
    <dt>hexadecimal</dt>
    <dd>A base-16 numbering system that uses the characters 0-9 and A-F. It is used in CSS and HTML for specifying color
        values
    </dd>

    <dt>host</dt>
    <dd>Another term for the server. Hosting services are companies that provide server space for web sites.</dd>

    <dt>HTML</dt>
    <dd>HyperText Markup Language; the tagging language used to identify the structure of web documents.</dd>

    <dt>HTTP</dt>
    <dd>Hypertext Transfer Protocol; the system that defines how web pages and media are requested and transferred
        between servers and browsers.
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>I</h2>

<dl>
    <dt>imagemap</dt>
    <dd>A single image that contains multiple hypertext links</dd>

    <dt>IP address</dt>
    <dd>A numeric identifier for a computer or device on a network.</dd>

    <dt>ISP</dt>
    <dd>Internet Service Provider; a company that sells access to the Internet computer network</dd>

</dl>
<p><a href="#top">TOP</a></p>
<h2>J</h2>

<dl>
    <dt>Java</dt>
    <dd>A cross-platform, object-oriented programming language developed by Sun Microsystems.</dd>

    <dt>JavaScript</dt>
    <dd>A scripting language that adds behaviors to elements on web pages and browsers.</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>L</h2>

<dl>
    <dt>lossy</dt>
    <dd>A type of compression in which data is thrown out to reduce file size. The JPEG format uses a lossy compression
        scheme.
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>M</h2>
<dl>
    <dt>MP3</dt>
    <dd>A popuplar file format for high-quality audio that uses MPEG compression</dd>

    <dt>MPEG</dt>
    <dd>A family of multimedia standards created by the Motion Picture Experts Group</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>N</h2>

<dl>
    <dt>nesting</dt>
    <dd>Placing one HTML element within another. HTML and XHTML define rules for what elements may be nested within
        another.
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>O</h2>
<dl>
    <dt>optimizing</dt>
    <dd>Reducing file size to improve transfer time over the network.</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>P</h2>
<dl>
    <dt>palette</dt>
    <dd>A table in an 8-bit indexed color file that provides color information for the pixels in the image.</dd>

    <dt>pathname</dt>
    <dd>Directions to a file using a nomenclature in which directory hierarchies and filenames are separated by
        slashes
    </dd>

    <dt>pixel</dt>
    <dd>A single square in a bitmapped graphic image</dd>

    <dt>PNG</dt>
    <dd>Portable Network Graphic; a graphic file format that features support for 8-bit and 24 bit images</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>Q</h2>
<dl>
    <dt>QuickTime</dt>
    <dd>An audio and video format developed by Apple Computer and available for all platforms</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>R</h2>
<dl>
    <dt>resolution</dt>
    <dd>The number of pixels per inch (ppi) in a bitmapped image or computer monitor</dd>

    <dt>RGB color</dt>
    <dd>A color system that describes color based on combinations of red, green, and blue light</dd>

    <dt>root directory</dt>
    <dd>The top-level directory for a web site. The root directory contains all the files and subdirectories for a
        site.
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>S</h2>

<dl>
    <dt>sans-serif font</dt>
    <dd>A font design featuring straight or squared off character strokes. Helvetica is an example.</dd>

    <dt>serif font</dt>
    <dd>A font that has horizontal slabs at the ends of character strokes. Times is an example</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>T</h2>
<dl>
    <dt>tweening</dt>
    <dd>A function in animation tools for automatically creating frames between a start and end frame.</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>U</h2>
<dl>
    <dt>Unix</dt>
    <dd>A multi-user, multi-tasking operating system developed by Bell Laboratories.</dd>

    <dt>URL</dt>
    <dd>Universal Resource Locator; the address of a document or resource on the World Wide Web</dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>V</h2>
<dl>
    <dt>vector image</dt>
    <dd>A graphic that uses mathematical equations to define shapes and fills. Vector images can be resized without
        change in quality.
    </dd>
</dl>
<p><a href="#top">TOP</a></p>
<h2>W</h2>
<dl>
    <dt>W3C</dt>
    <dd>The World Wide Web Consortium; a consortium of companies and organizations that develops common standards for
        the development of the Web.
    </dd>

    <dt>web palette</dt>
    <dd>A set of 216 colors that is available on both Mac and Windows machines running 8-bit color monitors.</dd>

</dl>
<p><a href="#top">TOP</a></p>
<h2>X</h2>
<dl>
    <dt>XHTML</dt>
    <dd>The new HTML standard that has been written according to the rules of XML.</dd>

    <dt>XML</dt>
    <dd>eXtensible Markup Language; a metalanguage for creating custom markup languages</dd>
</dl>

</body>
</html>
