<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">FHGR Chur</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="students.html">Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Moodle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Web</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="jumbotron">
    <h1 class="display-4">Lorem Ipsum</h1>
    <p class="lead">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
    <hr class="my-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus orci in sem egestas, et ultricies nulla
        faucibus. Sed pellentesque quam quis nunc ultricies ultrices. Sed rutrum fermentum mi non maximus. In hac
        habitasse platea dictumst.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h2>Lorem Ipsum A</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula maximus sagittis. Cras placerat
                eget lacus eu rutrum. Integer sagittis vitae purus eu tristique. Sed ultrices sem velit, in volutpat
                lacus aliquet ac. Mauris nec ligula hendrerit, ornare massa in, porttitor erat. Mauris id tellus eu
                metus accumsan semper. Integer eget lectus quis arcu sollicitudin ornare eu ac mi. Vivamus sed tristique
                ligula, eget scelerisque lorem. Vivamus in nisl vel est sagittis interdum. Curabitur orci lorem,
                eleifend in hendrerit eu, egestas a tortor. Suspendisse luctus lacus arcu, non rutrum urna dictum
                eget. </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-1">
            <h2>Lorem Ipsum B</h2>
            <p>In finibus nisi quis dolor volutpat, non tincidunt nunc ultricies. Quisque ut tempor nisl, nec accumsan
                augue. Vivamus quis odio sit amet augue laoreet posuere. Ut metus arcu, posuere eu sem id, euismod
                tincidunt urna. Vivamus commodo ex id purus consequat, et aliquet tortor dapibus. Phasellus fringilla
                vestibulum tristique. Nulla in lectus non ex tempor vestibulum vel vitae turpis. Nunc dictum, ex vel
                molestie pellentesque, nibh eros venenatis ante, et sagittis nisl lorem egestas lectus. Donec in risus
                eget diam efficitur tempor nec ac ipsum. Maecenas egestas, lectus at mollis vulputate, sem augue cursus
                massa, vitae posuere magna ligula et justo. Proin condimentum dictum libero, quis rhoncus odio. In hac
                habitasse platea dictumst. </p>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <h2>Lorem Ipsum C</h2>
            <p>

                Nunc tellus lorem, euismod eu accumsan ut, faucibus non ipsum. Suspendisse fringilla sed nibh quis
                molestie. Vivamus in tincidunt metus. Ut hendrerit id nibh non fermentum. Aliquam erat volutpat.
                Suspendisse molestie turpis non finibus malesuada. Aliquam erat volutpat. Suspendisse dapibus quam est,
                nec pharetra mi laoreet quis. Nulla est massa, vehicula vitae neque eget, laoreet efficitur erat.
                Praesent ut libero eu risus lobortis efficitur nec vel eros. Maecenas varius tortor urna, nec luctus
                nulla volutpat vel. </p>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>